{
  "name": "freetable",
  "version": "1.0.0",
  "description": "Web app to show office table availability based on Exchange Online calendar",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "install:all": "cd client && npm install",
    "build": "cd client && npm run build",
    "update-availability": "pwsh ./scripts/Get-TableAvailability.ps1"
  }
}
